<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />





  <link rel="alternate" href="/rss2.xml" title="Deep into Android" type="application/atom+xml" />






<meta name="description" content="前言成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。AI(人工智能)的idea起源于20世纪50年代，在20世纪80年代时，ML(机器学习)开始变得流行起来，在大约2010年，DL(深度学习)在AI的推动下有了大的发展。下图是三者直接的关系图： 关于人工智能，我们所需要了解的what（人工智能是什么？）：人工智能（英语：Artificial I">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="初识人工智能">
<meta property="og:url" content="http://yoursite.com/2018/03/18/初识人工智能/index.html">
<meta property="og:site_name" content="Deep into Android">
<meta property="og:description" content="前言成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。AI(人工智能)的idea起源于20世纪50年代，在20世纪80年代时，ML(机器学习)开始变得流行起来，在大约2010年，DL(深度学习)在AI的推动下有了大的发展。下图是三者直接的关系图： 关于人工智能，我们所需要了解的what（人工智能是什么？）：人工智能（英语：Artificial I">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/12ec8de4ff02f0af21b5ce1a93cbf9a9/xmlnote/A1389FE91E5D4696B23BEDBD955D115C/20679">
<meta property="og:updated_time" content="2018-07-09T14:54:50.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识人工智能">
<meta name="twitter:description" content="前言成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。AI(人工智能)的idea起源于20世纪50年代，在20世纪80年代时，ML(机器学习)开始变得流行起来，在大约2010年，DL(深度学习)在AI的推动下有了大的发展。下图是三者直接的关系图： 关于人工智能，我们所需要了解的what（人工智能是什么？）：人工智能（英语：Artificial I">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/12ec8de4ff02f0af21b5ce1a93cbf9a9/xmlnote/A1389FE91E5D4696B23BEDBD955D115C/20679">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '2JGM8QNUKR',
      apiKey: 'ad3d08277d479825f7ef759beadbce0d',
      indexName: 'dicovery',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/初识人工智能/"/>





  <title>初识人工智能 | Deep into Android</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep into Android</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/初识人工智能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JsonChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep into Android">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识人工智能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T22:15:00+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/18/初识人工智能/" class="leancloud_visitors" data-flag-title="初识人工智能">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h4 id="成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样-。"><a href="#成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样-。" class="headerlink" title="成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。"></a>成为一名优秀的Android开发，需要一份完备的<a href="https://github.com/JsonChao/Awesome-Android-Exercise" target="_blank" rel="external">知识体系</a>，在这里，让我们一起成长为自己所想的那样~。</h4><h3 id="AI-人工智能-的idea起源于20世纪50年代，在20世纪80年代时，ML-机器学习-开始变得流行起来，在大约2010年，DL-深度学习-在AI的推动下有了大的发展。下图是三者直接的关系图："><a href="#AI-人工智能-的idea起源于20世纪50年代，在20世纪80年代时，ML-机器学习-开始变得流行起来，在大约2010年，DL-深度学习-在AI的推动下有了大的发展。下图是三者直接的关系图：" class="headerlink" title="AI(人工智能)的idea起源于20世纪50年代，在20世纪80年代时，ML(机器学习)开始变得流行起来，在大约2010年，DL(深度学习)在AI的推动下有了大的发展。下图是三者直接的关系图："></a>AI(人工智能)的idea起源于20世纪50年代，在20世纪80年代时，ML(机器学习)开始变得流行起来，在大约2010年，DL(深度学习)在AI的推动下有了大的发展。下图是三者直接的关系图：</h3><p><img src="https://note.youdao.com/yws/public/resource/12ec8de4ff02f0af21b5ce1a93cbf9a9/xmlnote/A1389FE91E5D4696B23BEDBD955D115C/20679" alt="image"></p>
<h3 id="关于人工智能，我们所需要了解的"><a href="#关于人工智能，我们所需要了解的" class="headerlink" title="关于人工智能，我们所需要了解的"></a>关于人工智能，我们所需要了解的</h3><h5 id="what（人工智能是什么？）："><a href="#what（人工智能是什么？）：" class="headerlink" title="what（人工智能是什么？）："></a>what（人工智能是什么？）：</h5><p>人工智能（英语：Artificial Intelligence, AI）亦称机器智能，<br>是指由人制造出来的机器所表现出来的智能。通常人工智能是指通过<br>普通计算机程序的手段实现的类人智能技术。</p>
<h5 id="why（为什么要使用它-作用-？）："><a href="#why（为什么要使用它-作用-？）：" class="headerlink" title="why（为什么要使用它(作用)？）："></a>why（为什么要使用它(作用)？）：</h5><p>AI是一个制造智能机器的科学与工程，它的核心问题包括建构能够跟<br>人类似甚至超越的推理、知识、规划、学习、交流、感知、移动和操<br>作物体的能力等，以更好地实现某一领域的特定目标（例如搜索、逻<br>辑推演、创造力等等）。</p>
<h5 id="how（学习AI该从哪方面着手？）："><a href="#how（学习AI该从哪方面着手？）：" class="headerlink" title="how（学习AI该从哪方面着手？）："></a>how（学习AI该从哪方面着手？）：</h5><p>见下方。。</p>
<h3 id="AI的应用领域"><a href="#AI的应用领域" class="headerlink" title="AI的应用领域"></a>AI的应用领域</h3><h5 id="AI的应用领域很广泛，目前主要涉及到的领域如下："><a href="#AI的应用领域很广泛，目前主要涉及到的领域如下：" class="headerlink" title="AI的应用领域很广泛，目前主要涉及到的领域如下："></a>AI的应用领域很广泛，目前主要涉及到的领域如下：</h5><pre><code>智能控制
机器人学
自动化技术
语言和图像理解
遗传编程
</code></pre><h5 id="涉及到的概念："><a href="#涉及到的概念：" class="headerlink" title="涉及到的概念："></a>涉及到的概念：</h5><h5 id="智能控制"><a href="#智能控制" class="headerlink" title="智能控制"></a>智能控制</h5><h5 id="what（它是什么？）："><a href="#what（它是什么？）：" class="headerlink" title="what（它是什么？）："></a>what（它是什么？）：</h5><p>智能控制是针对控制对象及其环境、控制目标和任务的不确定性<br>和复杂性而提出的一种控制技术。</p>
<h5 id="why（为什么要使用智能控制？）："><a href="#why（为什么要使用智能控制？）：" class="headerlink" title="why（为什么要使用智能控制？）："></a>why（为什么要使用智能控制？）：</h5><p>能够减小或消除被控对象的被控制量的控制偏差。</p>
<h5 id="how（有哪些人工智能控制方法？）："><a href="#how（有哪些人工智能控制方法？）：" class="headerlink" title="how（有哪些人工智能控制方法？）："></a>how（有哪些人工智能控制方法？）：</h5><p>类神经网络，模糊逻辑，机器学习，进化计算和遗传算法等等。</p>
<h5 id="机器人学"><a href="#机器人学" class="headerlink" title="机器人学"></a>机器人学</h5><h5 id="what（它是什么？）：-1"><a href="#what（它是什么？）：-1" class="headerlink" title="what（它是什么？）："></a>what（它是什么？）：</h5><p>是一项涵盖了机器人的设计、建造、运作、以及应用的跨领域科<br>技，就如同电脑系统之控制、感测回授、以及资讯处理。</p>
<h5 id="自动化技术"><a href="#自动化技术" class="headerlink" title="自动化技术"></a>自动化技术</h5><h5 id="what（它是什么？）：-2"><a href="#what（它是什么？）：-2" class="headerlink" title="what（它是什么？）："></a>what（它是什么？）：</h5><p>是一门综合性技术，它和控制论、信息论、系统工程、计算机技<br>术、电子学、液压气压技术、自动控制等都有着十分密切的关系，<br>而其中又以“控制理论”和“计算机技术”对自动化技术的影响最大。<br>一些过程已经被完全自动化。</p>
<h5 id="语言和图像理解"><a href="#语言和图像理解" class="headerlink" title="语言和图像理解"></a>语言和图像理解</h5><h5 id="what（它是什么？）：-3"><a href="#what（它是什么？）：-3" class="headerlink" title="what（它是什么？）："></a>what（它是什么？）：</h5><p>图像识别是对图像整体的语义内容进行类别判定，而语言识别是指<br>能够让计算机自动地识别语音中所携带信息的技术。</p>
<h5 id="遗传编程"><a href="#遗传编程" class="headerlink" title="遗传编程"></a>遗传编程</h5><h5 id="what（它是什么？）：-4"><a href="#what（它是什么？）：-4" class="headerlink" title="what（它是什么？）："></a>what（它是什么？）：</h5><p>是一种从生物演化过程得到灵感的自动化生成和选择计算机程序<br>来完成用户定义的任务的技术。</p>
<h5 id="AI的主要研究范畴如下："><a href="#AI的主要研究范畴如下：" class="headerlink" title="AI的主要研究范畴如下："></a>AI的主要研究范畴如下：</h5><pre><code>机器学习（Machine Learning）
自然语言处理（NLP： Natural Language Processing）
人工神经网络（Artificial Neural Network）
数据挖掘（Data Mining）
智能搜索（Intelligent Search）
遗传算法
</code></pre><h5 id="涉及到的概念：-1"><a href="#涉及到的概念：-1" class="headerlink" title="涉及到的概念："></a>涉及到的概念：</h5><h5 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h5><h5 id="what（他是什么？）"><a href="#what（他是什么？）" class="headerlink" title="what（他是什么？）"></a>what（他是什么？）</h5><p>机器学习可简单概括为“用数据解决问题”，即：数据 + 学习算法 =模型(映射或函数)<br>机器学习是人工智能的一个分支，近30多年已发展为一门多领域交叉<br>学科，机器学习理论主要是设计和分析一些让计算机可以自动“学习”<br>的算法。机器学习算法是一类从数据中自动分析获得规律，并利用规<br>律对未知数据进行预测的算法。</p>
<h5 id="why（为什么要学习机器学习？）"><a href="#why（为什么要学习机器学习？）" class="headerlink" title="why（为什么要学习机器学习？）"></a>why（为什么要学习机器学习？）</h5><p>就是因为机器学习算法的这种可预测性，能利用规律对未知数据进行<br>预测，从而会有比较广的应用范围，现如今，机器学习已广泛应用于<br>数据挖掘、计算机视觉、自然语言处理、生物特征识别、搜索引擎、<br>医学诊断、检测信用卡欺诈、证券市场分析、DNA序列测序、语音和<br>手写识别、战略游戏和机器人等领域。</p>
<h5 id="how（如何开始机器学习？）"><a href="#how（如何开始机器学习？）" class="headerlink" title="how（如何开始机器学习？）"></a>how（如何开始机器学习？）</h5><p>首先，我们需要了解机器学习分为哪几种。<br>监督学习：<br>从给定的训练数据集中学习出一个函数，当新的数据到来时，可以根据<br>这个函数预测结果。监督学习的训练集要求是包括输入和输出，也可以<br>说是特征和目标。训练集中的目标是由人标注的。常见的监督学习算法<br>包括回归分析和统计分类。<br>无监督学习：<br>与监督学习相比，训练集没有人为标注的结果。常见的无监督学习算法<br>有聚类。<br>半监督学习：<br>介于监督学习与无监督学习之间。<br>增强学习：<br>通过观察来学习做成如何的动作。每个动作都会对环境有所影响，学习<br>对象根据观察到的周围环境的反馈来做出判断。<br>选择了要学习的机器学习类别，具体的就是机器学习算法的学习了，此处<br>不再概述。</p>
<h5 id="进行机器学习的七步曲："><a href="#进行机器学习的七步曲：" class="headerlink" title="进行机器学习的七步曲："></a>进行机器学习的七步曲：</h5><pre><code>搜集数据
准备数据
选择模型
训练模型
评估模型
参数微调
预测
</code></pre><h5 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h5><h5 id="what（它是什么？）"><a href="#what（它是什么？）" class="headerlink" title="what（它是什么？）"></a>what（它是什么？）</h5><p>自然语言处理是人工智能和语言学领域的分支学科，它分为两部分，<br>自然语言生成系统和自然语言理解系统。自然语言生成系统把计算机<br>数据转化为自然语言。自然语言理解系统把自然语言转化为计算机程序<br>更易于处理的形式。</p>
<h5 id="why（为什么要使用自然语言处理？）"><a href="#why（为什么要使用自然语言处理？）" class="headerlink" title="why（为什么要使用自然语言处理？）"></a>why（为什么要使用自然语言处理？）</h5><p>就是为了使计算机生成和理解自然语言。</p>
<h5 id="how（自然语言的处理范畴？）"><a href="#how（自然语言的处理范畴？）" class="headerlink" title="how（自然语言的处理范畴？）"></a>how（自然语言的处理范畴？）</h5><p>自然语言的处理范畴比较广，主要有文本朗读、语音合成、语音识别、<br>文本分类、信息检索、信息抽取、问答系统、机器翻译、自动摘要等等。</p>
<h5 id="人工神经网络"><a href="#人工神经网络" class="headerlink" title="人工神经网络"></a>人工神经网络</h5><h5 id="what（它是什么？）-1"><a href="#what（它是什么？）-1" class="headerlink" title="what（它是什么？）"></a>what（它是什么？）</h5><p>人工神经网络（英语：artificial neural network，缩写ANN），简称<br>神经网络（neural network，缩写NN）或类神经网络，在机器学习和认知<br>科学领域，是一种模仿生物神经网络（动物的中枢神经系统，特别是大脑）<br>的结构和功能的数学模型或计算模型，用于对函数进行估计或近似。</p>
<h5 id="why（为什么要使用人工神经网络？）"><a href="#why（为什么要使用人工神经网络？）" class="headerlink" title="why（为什么要使用人工神经网络？）"></a>why（为什么要使用人工神经网络？）</h5><p>就是因为它对于函数进行估计或近似的这种能力，现在，已经被用于解决<br>各种各样的问题，例如机器视觉和语音识别。</p>
<h5 id="how（如何使用人工神经网络？）"><a href="#how（如何使用人工神经网络？）" class="headerlink" title="how（如何使用人工神经网络？）"></a>how（如何使用人工神经网络？）</h5><p>具体的学习请参照本文总结。</p>
<h5 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h5><h5 id="what（它是什么？）-2"><a href="#what（它是什么？）-2" class="headerlink" title="what（它是什么？）"></a>what（它是什么？）</h5><p>数据挖掘（英语：data mining）是一个跨学科的计算机科学分支，它是<br>用人工智能、机器学习、统计学和数据库的交叉方法在相对较大型的数据<br>集中发现模式的计算过程。</p>
<h5 id="why（为什么要使用数据挖掘？）"><a href="#why（为什么要使用数据挖掘？）" class="headerlink" title="why（为什么要使用数据挖掘？）"></a>why（为什么要使用数据挖掘？）</h5><p>用于从大量数据中提取模式和知识。</p>
<h5 id="how（如何进行数据挖掘？）"><a href="#how（如何进行数据挖掘？）" class="headerlink" title="how（如何进行数据挖掘？）"></a>how（如何进行数据挖掘？）</h5><p>数据挖掘的方法类似于机器学习，包括监督式学习、非监督式学习、半监<br>督学习、增强学习。<br>监督式学习包括：分类、估计、预测。<br>非监督式学习包括：聚类，关联规则分析。</p>
<h5 id="智能搜索"><a href="#智能搜索" class="headerlink" title="智能搜索"></a>智能搜索</h5><h5 id="what（它是什么？）-3"><a href="#what（它是什么？）-3" class="headerlink" title="what（它是什么？）"></a>what（它是什么？）</h5><p>智能搜索其实就是一些能提高搜索策略的搜索方式。比如：深度优先搜索、<br>迭代加深搜索（ID搜索）、启发式OR图搜索算法、AND-OR图启发式搜索、<br>约束满足搜索等等。</p>
<h5 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h5><h5 id="what（它是什么？）-4"><a href="#what（它是什么？）-4" class="headerlink" title="what（它是什么？）"></a>what（它是什么？）</h5><p>遗传算法（英语：genetic algorithm (GA)）是计算数学中用于解决最佳<br>化的搜索算法，是进化算法的一种。进化算法最初是借鉴了进化生物学中<br>的一些现象而发展起来的，这些现象包括遗传、突变、自然选择以及杂交等。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>关于AI，目前应用范围主要集中在机器学习、深度学习(用于学习机器学习的一种技术)、NLP、图像识别与处理这几个方面，请选择适合您的分支。</p>
<p>如果您对深度学习有兴趣，可以从<a href="http://mooc.study.163.com/smartSpec/detail/1001319001.htm" target="_blank" rel="external">吴恩达的深度学习课程</a>开始。同样的，如果对机器学习有兴趣，可以从<a href="https://developers.google.cn/machine-learning/crash-course/" target="_blank" rel="external">Google的机器学习速成课程</a>、<a href="https://www.coursera.org/learn/machine-learning" target="_blank" rel="external">吴恩达的机器学习课程</a>、<a href="https://zhuanlan.zhihu.com/tensorflowcn" target="_blank" rel="external">Google Cloud AI Adventure 中文版教程</a>、<a href="https://zhuanlan.zhihu.com/machine-learning-book?topic=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" target="_blank" rel="external">写给大家看的机器学习书</a>着手。</p>
<p>除此之外，这里还有一些关于AI的快速开发框架:最知名的如<a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="external">TensorFlow</a>(使用数据流图形计算来扩展机器学习的框架)、<a href="https://github.com/BVLC/caffe" target="_blank" rel="external">caffe</a>(一个快速开放的深度学习框架)、<a href="https://github.com/keras-team/keras" target="_blank" rel="external">keras</a>(对人类的深度学习框架)、<br><a href="https://github.com/apache/incubator-mxnet" target="_blank" rel="external">MXNet</a>(MxNet是一个兼并效率和弹性的深度学习框架)、<a href="http://torch.ch/" target="_blank" rel="external">torch</a>(torch是一个广泛支持机器学习算法的科学计算框架)、<a href="https://github.com/Theano/Theano" target="_blank" rel="external">theano</a>(theano是一个允许你去高效地定义、优化、评估涉及多维数组的数学表达的python库)。</p>
<p>最热门的TensorFlow入门推荐-<a href="https://codelabs.developers.google.com/codelabs/tensorflow-for-poets/index.html#0" target="_blank" rel="external">Google的TensorFlow入门指南</a></p>
<h4 id="很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。"><a href="#很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。" class="headerlink" title="很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。"></a>很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。</h4><h4 id="希望我们能成为朋友，在-Github、掘金上一起分享知识。"><a href="#希望我们能成为朋友，在-Github、掘金上一起分享知识。" class="headerlink" title="希望我们能成为朋友，在 Github、掘金上一起分享知识。"></a>希望我们能成为朋友，在 <a href="https://github.com/JsonChao" target="_blank" rel="external">Github</a>、<a href="https://juejin.im/user/5a3ba9375188252bca050ade" target="_blank" rel="external">掘金</a>上一起分享知识。</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="JsonChao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/计算机网络（二、IP地址）/" rel="next" title="计算机网络（二、IP地址）">
                <i class="fa fa-chevron-left"></i> 计算机网络（二、IP地址）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/Some awesome tips/" rel="prev" title="可能会改变你的话">
                可能会改变你的话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg1Mi8xMDQwNQ==">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JsonChao" />
            
              <p class="site-author-name" itemprop="name">JsonChao</p>
              <p class="site-description motion-element" itemprop="description">Persist + Plan = Growing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JsonChao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a3ba9375188252bca050ade" target="_blank" title="JueJin">
                      
                        <i class="fa fa-fw fa-globe"></i>JueJin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Manito Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wanandroid.com/" title="WanAndroid" target="_blank">WanAndroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hencoder.com/" title="HenCoder" target="_blank">HenCoder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://stormzhang.com/" title="stromzhang" target="_blank">stromzhang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hensen.site/" title="Hensen" target="_blank">Hensen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liuwangshu.cn/" title="刘望舒" target="_blank">刘望舒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhuanlan.zhihu.com/baron/" title="张磊" target="_blank">张磊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kymjs.com/" title="张涛" target="_blank">张涛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.piasy.com/" title="Piasy" target="_blank">Piasy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lmj.wiki/" title="ANLY" target="_blank">ANLY</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://glanwang.com/" title="Glan" target="_blank">Glan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://huangjunbin.com/" title="黄俊彬" target="_blank">黄俊彬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gityuan.com/" title="gityuan" target="_blank">gityuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gcssloop.com/#blog" title="gcsslop" target="_blank">gcsslop</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样-。"><span class="nav-number">1.1.</span> <span class="nav-text">成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-人工智能-的idea起源于20世纪50年代，在20世纪80年代时，ML-机器学习-开始变得流行起来，在大约2010年，DL-深度学习-在AI的推动下有了大的发展。下图是三者直接的关系图："><span class="nav-number">2.</span> <span class="nav-text">AI(人工智能)的idea起源于20世纪50年代，在20世纪80年代时，ML(机器学习)开始变得流行起来，在大约2010年，DL(深度学习)在AI的推动下有了大的发展。下图是三者直接的关系图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于人工智能，我们所需要了解的"><span class="nav-number">3.</span> <span class="nav-text">关于人工智能，我们所需要了解的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#what（人工智能是什么？）："><span class="nav-number">3.0.1.</span> <span class="nav-text">what（人工智能是什么？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#why（为什么要使用它-作用-？）："><span class="nav-number">3.0.2.</span> <span class="nav-text">why（为什么要使用它(作用)？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how（学习AI该从哪方面着手？）："><span class="nav-number">3.0.3.</span> <span class="nav-text">how（学习AI该从哪方面着手？）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI的应用领域"><span class="nav-number">4.</span> <span class="nav-text">AI的应用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AI的应用领域很广泛，目前主要涉及到的领域如下："><span class="nav-number">4.0.1.</span> <span class="nav-text">AI的应用领域很广泛，目前主要涉及到的领域如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#涉及到的概念："><span class="nav-number">4.0.2.</span> <span class="nav-text">涉及到的概念：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#智能控制"><span class="nav-number">4.0.3.</span> <span class="nav-text">智能控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）："><span class="nav-number">4.0.4.</span> <span class="nav-text">what（它是什么？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#why（为什么要使用智能控制？）："><span class="nav-number">4.0.5.</span> <span class="nav-text">why（为什么要使用智能控制？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how（有哪些人工智能控制方法？）："><span class="nav-number">4.0.6.</span> <span class="nav-text">how（有哪些人工智能控制方法？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机器人学"><span class="nav-number">4.0.7.</span> <span class="nav-text">机器人学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）：-1"><span class="nav-number">4.0.8.</span> <span class="nav-text">what（它是什么？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动化技术"><span class="nav-number">4.0.9.</span> <span class="nav-text">自动化技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）：-2"><span class="nav-number">4.0.10.</span> <span class="nav-text">what（它是什么？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语言和图像理解"><span class="nav-number">4.0.11.</span> <span class="nav-text">语言和图像理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）：-3"><span class="nav-number">4.0.12.</span> <span class="nav-text">what（它是什么？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遗传编程"><span class="nav-number">4.0.13.</span> <span class="nav-text">遗传编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）：-4"><span class="nav-number">4.0.14.</span> <span class="nav-text">what（它是什么？）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AI的主要研究范畴如下："><span class="nav-number">4.0.15.</span> <span class="nav-text">AI的主要研究范畴如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#涉及到的概念：-1"><span class="nav-number">4.0.16.</span> <span class="nav-text">涉及到的概念：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#机器学习"><span class="nav-number">4.0.17.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（他是什么？）"><span class="nav-number">4.0.18.</span> <span class="nav-text">what（他是什么？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#why（为什么要学习机器学习？）"><span class="nav-number">4.0.19.</span> <span class="nav-text">why（为什么要学习机器学习？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how（如何开始机器学习？）"><span class="nav-number">4.0.20.</span> <span class="nav-text">how（如何开始机器学习？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进行机器学习的七步曲："><span class="nav-number">4.0.21.</span> <span class="nav-text">进行机器学习的七步曲：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自然语言处理"><span class="nav-number">4.0.22.</span> <span class="nav-text">自然语言处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）"><span class="nav-number">4.0.23.</span> <span class="nav-text">what（它是什么？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#why（为什么要使用自然语言处理？）"><span class="nav-number">4.0.24.</span> <span class="nav-text">why（为什么要使用自然语言处理？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how（自然语言的处理范畴？）"><span class="nav-number">4.0.25.</span> <span class="nav-text">how（自然语言的处理范畴？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人工神经网络"><span class="nav-number">4.0.26.</span> <span class="nav-text">人工神经网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）-1"><span class="nav-number">4.0.27.</span> <span class="nav-text">what（它是什么？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#why（为什么要使用人工神经网络？）"><span class="nav-number">4.0.28.</span> <span class="nav-text">why（为什么要使用人工神经网络？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how（如何使用人工神经网络？）"><span class="nav-number">4.0.29.</span> <span class="nav-text">how（如何使用人工神经网络？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据挖掘"><span class="nav-number">4.0.30.</span> <span class="nav-text">数据挖掘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）-2"><span class="nav-number">4.0.31.</span> <span class="nav-text">what（它是什么？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#why（为什么要使用数据挖掘？）"><span class="nav-number">4.0.32.</span> <span class="nav-text">why（为什么要使用数据挖掘？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how（如何进行数据挖掘？）"><span class="nav-number">4.0.33.</span> <span class="nav-text">how（如何进行数据挖掘？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#智能搜索"><span class="nav-number">4.0.34.</span> <span class="nav-text">智能搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）-3"><span class="nav-number">4.0.35.</span> <span class="nav-text">what（它是什么？）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遗传算法"><span class="nav-number">4.0.36.</span> <span class="nav-text">遗传算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#what（它是什么？）-4"><span class="nav-number">4.0.37.</span> <span class="nav-text">what（它是什么？）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。"><span class="nav-number">5.1.</span> <span class="nav-text">很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#希望我们能成为朋友，在-Github、掘金上一起分享知识。"><span class="nav-number">5.2.</span> <span class="nav-text">希望我们能成为朋友，在 Github、掘金上一起分享知识。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JsonChao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2155025"></script>
      <!-- UY END -->
    
  





  










   
   
     
   
   
  
     
</div>
<!-- City版安装代码已完成 -->
   
 

   
     
   
  
       <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg1Mi8xMDQwNQ==">
       <script type="text/javascript">
          (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
          })(document, 'script');
       </script>
       <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
       <!-- UY END -->
   
 
  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2wtHdVd6zid7kU6YQKIqsHU5-gzGzoHsz", "eLibBRhSAsSoX1JbTMJH6ka3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
