<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="年终总结," />





  <link rel="alternate" href="/rss2.xml" title="Deep into Android" type="application/atom+xml" />






<meta name="description" content="前言成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。一转眼，一年很快就过去了，还记得一年前我写的2018年终总结，当时定了比较完善的学习计划，到目前为止，由于今年换工作变动等等其它原因，使本年度实施的学习计划与2018年所制定的有一些差异，接下来，便开始回顾一下我的2019年主要做了哪些事情。 二、回顾我的2019年第一季度（1-3月）：1、完">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结">
<meta property="og:url" content="http://yoursite.com/2019/12/29/2019年终总结/index.html">
<meta property="og:site_name" content="Deep into Android">
<meta property="og:description" content="前言成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。一转眼，一年很快就过去了，还记得一年前我写的2018年终总结，当时定了比较完善的学习计划，到目前为止，由于今年换工作变动等等其它原因，使本年度实施的学习计划与2018年所制定的有一些差异，接下来，便开始回顾一下我的2019年主要做了哪些事情。 二、回顾我的2019年第一季度（1-3月）：1、完">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/JsonChao/Awesome-Third-Library-Source-Analysis/master/ScreenShots/Android_hot_third_source_analysis.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JsonChao/Awesome-Android-Performance/master/screenshots/android-performance.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JsonChao/Awesome-Android-NDK/master/ScreenShots/NDK%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E4%B9%8B%E8%B7%AF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JsonChao/Awesome-Android-Interview/master/screenshot/wexin_play.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JsonChao/Awesome-Android-Interview/master/screenshot/Apaliy.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/JsonChao/Awesome-Android-Interview/master/screenshot/wexin_qrcode.jpg">
<meta property="og:updated_time" content="2019-12-29T13:29:57.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年终总结">
<meta name="twitter:description" content="前言成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。一转眼，一年很快就过去了，还记得一年前我写的2018年终总结，当时定了比较完善的学习计划，到目前为止，由于今年换工作变动等等其它原因，使本年度实施的学习计划与2018年所制定的有一些差异，接下来，便开始回顾一下我的2019年主要做了哪些事情。 二、回顾我的2019年第一季度（1-3月）：1、完">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JsonChao/Awesome-Third-Library-Source-Analysis/master/ScreenShots/Android_hot_third_source_analysis.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '2JGM8QNUKR',
      apiKey: 'ad3d08277d479825f7ef759beadbce0d',
      indexName: 'dicovery',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/29/2019年终总结/"/>





  <title>2019年终总结 | Deep into Android</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deep into Android</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/2019年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JsonChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deep into Android">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-29T21:29:00+08:00">
                2019-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年终总结/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/29/2019年终总结/" class="leancloud_visitors" data-flag-title="2019年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h4 id="成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样-。"><a href="#成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样-。" class="headerlink" title="成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。"></a>成为一名优秀的Android开发，需要一份完备的<a href="https://github.com/JsonChao/Awesome-Android-Exercise" target="_blank" rel="external">知识体系</a>，在这里，让我们一起成长为自己所想的那样~。</h4><p>一转眼，一年很快就过去了，还记得一年前我写的<a href="https://jsonchao.github.io/2018/12/29/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" target="_blank" rel="external">2018年终总结</a>，当时定了比较完善的学习计划，到目前为止，由于今年换工作变动等等其它原因，使本年度实施的学习计划与2018年所制定的有一些差异，接下来，便开始回顾一下我的2019年主要做了哪些事情。</p>
<h3 id="二、回顾我的2019年"><a href="#二、回顾我的2019年" class="headerlink" title="二、回顾我的2019年"></a>二、回顾我的2019年</h3><h3 id="第一季度（1-3月）："><a href="#第一季度（1-3月）：" class="headerlink" title="第一季度（1-3月）："></a>第一季度（1-3月）：</h3><h4 id="1、完成Android主流开源库源码分析系列博客，并完成Awesome-Third-Library-Source-Analysis开源项目"><a href="#1、完成Android主流开源库源码分析系列博客，并完成Awesome-Third-Library-Source-Analysis开源项目" class="headerlink" title="1、完成Android主流开源库源码分析系列博客，并完成Awesome-Third-Library-Source-Analysis开源项目"></a>1、完成Android主流开源库源码分析系列博客，并完成Awesome-Third-Library-Source-Analysis开源项目</h4><p><a href="https://github.com/JsonChao/Awesome-Third-Library-Source-Analysis" target="_blank" rel="external">Awesome-Third-Library-Source-Analysis项目地址</a></p>
<p>众所周知，优秀源码的阅读与理解是最能提升自身功力的途径，如果想要成为一名优秀的Android工程师，那么Android优秀三方库源码的分析和理解则是必备技能。因此，为了将知识成体系地聚合起来，笔者创建了Awesome-Third-Library-Source-Analysis这个项目，为的就是让每一个Android工程师能够从以下七方面全方位地提升自己。</p>
<p><img src="https://raw.githubusercontent.com/JsonChao/Awesome-Third-Library-Source-Analysis/master/ScreenShots/Android_hot_third_source_analysis.png" alt="image"></p>
<p>这个项目目前已经全部完成，感兴趣的同学可以点击上方链接进行查看。</p>
<h4 id="2、Android核心源码"><a href="#2、Android核心源码" class="headerlink" title="2、Android核心源码"></a>2、Android核心源码</h4><p>主要基于《Android进阶解密》一书学习与Android应用开发紧密相关的Framework核心源码：</p>
<ul>
<li>Context家族</li>
<li>AMS</li>
<li>WMS</li>
<li>PMS</li>
<li>JNI原理</li>
</ul>
<h4 id="3、Android插件化知识相关"><a href="#3、Android插件化知识相关" class="headerlink" title="3、Android插件化知识相关"></a>3、Android插件化知识相关</h4><p>主要基于《Android进阶解密》一书学习和理解插件化知识，以此将FrameWork核心源码的相关知识融会贯通：</p>
<ul>
<li>JVM核心知识</li>
<li>Davilk/ART核心知识</li>
<li>类加载机制</li>
<li>热修复原理</li>
<li>插件化原理（基于VirtualAPK）</li>
</ul>
<h3 id="第二季度（4-6月）："><a href="#第二季度（4-6月）：" class="headerlink" title="第二季度（4-6月）："></a>第二季度（4-6月）：</h3><h4 id="1、面试"><a href="#1、面试" class="headerlink" title="1、面试"></a>1、面试</h4><p>整个4月份则都是在反复地重复找工作、面试的这样的过程，期间也将Awesome-Android-Interview这个面试开源项目进行了进一步的总结与完善。</p>
<p><a href="https://github.com/JsonChao/Awesome-Android-Interview" target="_blank" rel="external">Awesome-Android-Interview项目地址</a></p>
<p>随着Android技术发展的成熟，Kotlin、大前端技术RN、Flutter、小程序等一下子就进入了我们的视野内，同时，Android自身的技术栈也正在不断扩展，比如前段时间Google推出的Jetpack。因此，Android开发者们越来越焦虑，越来越迷茫，每个人的时间和精力是有限的，我们到底该学什么才能有效地提高自身的竞争力呢?其实，首先我们应该优先深入学习工作中用到的技术，其次，关注这2年来Android最新的面试题所涉及的知识点，根据自身的实际情况有选择地进行针对性的学习和提升。</p>
<p>这里多说一句，其实找工作就是一个不断进行自我认知的一个过程，它能让你清晰地认识到自己哪方面存在着不足，哪一方面自己可能有一些优势，<strong>当你因此而找到自己的优势或感兴趣的方向时，坚持下去，肯定会有所收获。</strong></p>
<p>后面的5、6月份则都是在适应的过程中度过，因为以前都是在比较小的团队进行开发，所以一下转到大的开发团队后则有一些不适应。而且，团队内的外包人员占总人员比例是比较大的，大致为80%左右，这导致了许多应用代码或多或少都存在一些问题。因此，我们需要定制更多的流程与组件来检测甚至解决这些问题。</p>
<h4 id="2、开发效率提升"><a href="#2、开发效率提升" class="headerlink" title="2、开发效率提升"></a>2、开发效率提升</h4><p>主要基于 <strong>《Android群英传 神兵利器》</strong> 一书系统提升开发效率。（主要是换了Mac pro，QAQ~）</p>
<h3 id="第三季度（7-9月）："><a href="#第三季度（7-9月）：" class="headerlink" title="第三季度（7-9月）："></a>第三季度（7-9月）：</h3><h4 id="1、系统学习Android源码设计模式"><a href="#1、系统学习Android源码设计模式" class="headerlink" title="1、系统学习Android源码设计模式"></a>1、系统学习Android源码设计模式</h4><p>主要基于 <strong>《HeadFirst设计模式》</strong> 与 <strong>《Android源码设计模式解析与实战》</strong> 两本书进一步加深对Android FrameWork层的的理解与思考。</p>
<h4 id="2、工作、学习效率提升"><a href="#2、工作、学习效率提升" class="headerlink" title="2、工作、学习效率提升"></a>2、工作、学习效率提升</h4><p>主要基于 <strong>《番茄工作法图解》</strong> 一书系统学习了番茄工作法的实施。</p>
<h4 id="3、算法基础学习"><a href="#3、算法基础学习" class="headerlink" title="3、算法基础学习"></a>3、算法基础学习</h4><p>主要基于 <strong>《漫画算法》</strong> 一书对算法中常见的数据结构与一些比较经典的算法实现进行了深入地了解。</p>
<h3 id="第四季度（10-12月）："><a href="#第四季度（10-12月）：" class="headerlink" title="第四季度（10-12月）："></a>第四季度（10-12月）：</h3><h4 id="1、深入学习Android性能优化"><a href="#1、深入学习Android性能优化" class="headerlink" title="1、深入学习Android性能优化"></a>1、深入学习Android性能优化</h4><p>主要基于 <strong>极客时间之《Android开发高手课》</strong>、<strong><a href="https://coding.imooc.com/class/308.html" target="_blank" rel="external">国内Top团队大牛带你玩转Android性能分析与优化</a></strong>、<strong>《移动性能实战》</strong> 和 <strong>《Android应用性能优化最佳实践》（已完成）</strong>、收藏的其它性能优化课程、文章对Android性能优化相关知识进行全面、系统、深入地学习。并且，因此我开源了Awesome-Android-Performance项目。</p>
<p><a href="https://github.com/JsonChao/Awesome-Android-Performance" target="_blank" rel="external">项目地址</a></p>
<p><img src="https://raw.githubusercontent.com/JsonChao/Awesome-Android-Performance/master/screenshots/android-performance.png" alt="image"></p>
<blockquote>
<p>深入探索Android性能优化，从应用层、Framework层、Native层、ART/Dalvik以及Linux内核实现原理等各个层次深入挖掘各项性能优化技术~</p>
</blockquote>
<p>众所周知，性能优化是Android细分领域中最难且也是知识面涉及最深和最广的方向之一，但是如果你想要成为一名顶尖的Android工程师，性能优化细分领域则是非常好的实战与理论结合的场所。因此，为了将性能优化涉及的各个层面的知识成体系地糅合到一起，笔者创建了Awesome-Android-Performance这个项目，希望能带领读者从Android系统架构中的应用层、Framework层、Native层、ART/Dalvik以及Linux内核层这一大垂直领域去深入探索与挖掘性能优化的极致技术。</p>
<p>在写这篇年终总结之前，我刚刚完成了<a href="https://jsonchao.github.io/2019/12/29/%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2Android%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" target="_blank" rel="external">《深入探索Android内存优化》</a>这篇文章，这篇文章含金量比较高，建议对内存优化感兴趣的同学仔细阅读，必定有所收获。而且，内存优化可以说是性能优化中最重要的优化点之一，可以说，如果你没有掌握系统的内存优化方案，就不能说你对Android的性能优化有过多的研究与探索。</p>
<h4 id="2、前端基础"><a href="#2、前端基础" class="headerlink" title="2、前端基础"></a>2、前端基础</h4><p>大前端是未来的趋势，技多不压身，因此，基于 <strong>《大前端入门指南 前端基础部分》</strong> 一书我对HTML、CSS、JavaScript的基础核心知识进行了学习。</p>
<h4 id="3、算法学习"><a href="#3、算法学习" class="headerlink" title="3、算法学习"></a>3、算法学习</h4><p>主要基于 <strong>《剑指Offer》（进行中）</strong> 一书系统学习算法面试的解题思路。</p>
<p>接下来，我对我的2020年制定了<strong>最核心的学习计划</strong>，所以会尽可能高标准地去实现好它。</p>
<h3 id="二、展望我的2020年"><a href="#二、展望我的2020年" class="headerlink" title="二、展望我的2020年"></a>二、展望我的2020年</h3><h3 id="第一季度（1-3月）：-1"><a href="#第一季度（1-3月）：-1" class="headerlink" title="第一季度（1-3月）："></a>第一季度（1-3月）：</h3><h4 id="1、继续深入学习Android性能优化"><a href="#1、继续深入学习Android性能优化" class="headerlink" title="1、继续深入学习Android性能优化"></a>1、继续深入学习Android性能优化</h4><p>主要基于 <strong>极客时间之《Android开发高手课》</strong>、<strong><a href="https://coding.imooc.com/class/308.html" target="_blank" rel="external">国内Top团队大牛带你玩转Android性能分析与优化</a></strong>、<strong>《移动性能实战》</strong> 和 <strong>《Android应用性能优化最佳实践》（已完成）</strong>、收藏的其它性能优化课程、文章对Android性能优化相关知识进行全面、系统、深入地学习。并且计划在3月底完成<a href="https://github.com/JsonChao/Awesome-Android-Performance" target="_blank" rel="external">Awesome-Android-Performance</a>项目。</p>
<h4 id="2、系统学习数据结构与算法"><a href="#2、系统学习数据结构与算法" class="headerlink" title="2、系统学习数据结构与算法"></a>2、系统学习数据结构与算法</h4><p>算法是比较难的东西，所以我将算法的学习全部放在了早上，详细的算法学习计划如下：</p>
<ul>
<li>1、全面了解<strong>数据结构与算法知识地图，建立算法知识框架</strong></li>
<li>2、300分钟搞定数据结构与算法，学习Google算法面试的精髓（每周六上午）</li>
<li>3、剑指Offer，系统学习算法面试的解题思路 13 - 68题（每天早上）</li>
<li>4、字节跳动leetcode 38道算法题（每天早上）</li>
<li>5、腾讯leetcode 11道高频算法题（每天早上）</li>
</ul>
<h3 id="第二季度（4-6月）：-1"><a href="#第二季度（4-6月）：-1" class="headerlink" title="第二季度（4-6月）："></a>第二季度（4-6月）：</h3><h4 id="1、Android-Framework层深入学习"><a href="#1、Android-Framework层深入学习" class="headerlink" title="1、Android Framework层深入学习"></a>1、Android Framework层深入学习</h4><p>主要基于 <strong><a href="https://coding.imooc.com/class/340.html" target="_blank" rel="external">剖析Framework面试 冲击Android高级职位</a></strong> 课程 将Framework的设计思想与实现细节、总体流程融合起来，追求真正的融会贯通。</p>
<h4 id="2、深入并系统学习热修复与插件化"><a href="#2、深入并系统学习热修复与插件化" class="headerlink" title="2、深入并系统学习热修复与插件化"></a>2、深入并系统学习热修复与插件化</h4><p>主要基于 <strong><a href="https://coding.imooc.com/class/106.html" target="_blank" rel="external">Android应用发展趋势必备武器 热修复与插件化</a></strong> 课程深入并系统地学习热修复与插件化技术。</p>
<h4 id="3、算法"><a href="#3、算法" class="headerlink" title="3、算法"></a>3、算法</h4><p>LetteCode 每日一题 ==&gt; 思考 &amp; 练习 &amp; 记录 &amp; 总结 &amp; 归纳</p>
<h3 id="第三季度（7-9月）：-1"><a href="#第三季度（7-9月）：-1" class="headerlink" title="第三季度（7-9月）："></a>第三季度（7-9月）：</h3><h4 id="1、继续Android-Framework层深入学习"><a href="#1、继续Android-Framework层深入学习" class="headerlink" title="1、继续Android Framework层深入学习"></a>1、继续Android Framework层深入学习</h4><p>主要基于 <strong>《深入理解Android内核设计思想》</strong> 一书将Framework的设计思想与实现细节、总体流程融合起来，追求真正的融会贯通。</p>
<h4 id="2、继续深入并系统学习热修复与插件化"><a href="#2、继续深入并系统学习热修复与插件化" class="headerlink" title="2、继续深入并系统学习热修复与插件化"></a>2、继续深入并系统学习热修复与插件化</h4><p>主要基于 <strong>《深入探索Android热修复技术原理》</strong>、<strong>《Android插件化开发指南》</strong> 两本书 深入并系统地学习热修复与插件化技术。</p>
<h4 id="3、算法-1"><a href="#3、算法-1" class="headerlink" title="3、算法"></a>3、算法</h4><p>LetteCode 每日一题 ==&gt; 思考 &amp; 练习 &amp; 记录 &amp; 总结 &amp; 归纳</p>
<h3 id="第四季度（10-12月）：-1"><a href="#第四季度（10-12月）：-1" class="headerlink" title="第四季度（10-12月）："></a>第四季度（10-12月）：</h3><h4 id="1、全面深入地掌握NDK技术"><a href="#1、全面深入地掌握NDK技术" class="headerlink" title="1、全面深入地掌握NDK技术"></a>1、全面深入地掌握NDK技术</h4><p>NDK技术是成为Android开发高手必须掌握的一个技能，因此，为了督促自身去深入学习NDK技术，我开源了Awesome-Android-NDK项目。</p>
<p><a href="https://github.com/JsonChao/Awesome-Android-NDK" target="_blank" rel="external">项目地址</a></p>
<p><img src="https://raw.githubusercontent.com/JsonChao/Awesome-Android-NDK/master/ScreenShots/NDK%E5%BC%80%E5%8F%91%E9%AB%98%E6%89%8B%E4%B9%8B%E8%B7%AF.png" alt="image"></p>
<blockquote>
<p>深入解码Android NDK技术、扎实C、C++、Shell、Linux基础，掌握JNI语法实现，熟悉Cmake、MakeFile的编译底层原理，全面解密顶级公司核心技术，搭乘着音视频与图像处理的5G快车，成长为最具核心竞争力的高级人才。</p>
</blockquote>
<h4 id="2、算法"><a href="#2、算法" class="headerlink" title="2、算法"></a>2、算法</h4><p>LetteCode 每日一题 ==&gt; 思考 &amp; 练习 &amp; 记录</p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p>成长的道路总会充满坎坷与荆棘，但是梦想与热情总是使我们充满力量，我相信，未来，会有更广阔的天空。</p>
<pre><code>心中有多少希望，未来就会有多精彩，愿你我都将充满力量地前行。
</code></pre><h2 id="赞赏"><a href="#赞赏" class="headerlink" title="赞赏"></a>赞赏</h2><p>如果这个库对您有很大帮助，您愿意支持这个项目的进一步开发和这个项目的持续维护。你可以扫描下面的二维码，让我喝一杯咖啡或啤酒。非常感谢您的捐赠。谢谢！</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/JsonChao/Awesome-Android-Interview/master/screenshot/wexin_play.jpg" width="20%"><img src="https://raw.githubusercontent.com/JsonChao/Awesome-Android-Interview/master/screenshot/Apaliy.jpg" width="20%"><br></div>


<hr>
<h2 id="Contanct-Me"><a href="#Contanct-Me" class="headerlink" title="Contanct Me"></a>Contanct Me</h2><h3 id="●-微信："><a href="#●-微信：" class="headerlink" title="●  微信："></a>●  微信：</h3><blockquote>
<p>欢迎关注我的微信：<code>bcce5360</code>  </p>
</blockquote>
<h3 id="●-微信群："><a href="#●-微信群：" class="headerlink" title="●  微信群："></a>●  微信群：</h3><blockquote>
<p><strong>微信群如果不能扫码加入，麻烦大家想进微信群的朋友们，加我微信拉你进群。</strong></p>
</blockquote>
<div align="center"><br><img src="https://raw.githubusercontent.com/JsonChao/Awesome-Android-Interview/master/screenshot/wexin_qrcode.jpg" width="35%"><br></div>


<h3 id="●-QQ群："><a href="#●-QQ群：" class="headerlink" title="●  QQ群："></a>●  QQ群：</h3><blockquote>
<p>2千人QQ群，<strong>Awesome-Android学习交流群，QQ群号：959936182</strong>， 欢迎大家加入~</p>
</blockquote>
<h3 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h3><ul>
<li><h4 id="Email-chao-qu521-gmail-com"><a href="#Email-chao-qu521-gmail-com" class="headerlink" title="Email: chao.qu521@gmail.com"></a>Email: <a href="">chao.qu521@gmail.com</a></h4></li>
<li><h4 id="Blog-https-jsonchao-github-io"><a href="#Blog-https-jsonchao-github-io" class="headerlink" title="Blog: https://jsonchao.github.io/"></a>Blog: <a href="https://jsonchao.github.io/" target="_blank" rel="external">https://jsonchao.github.io/</a></h4></li>
<li><h4 id="掘金-https-juejin-im-user-5a3ba9375188252bca050ade"><a href="#掘金-https-juejin-im-user-5a3ba9375188252bca050ade" class="headerlink" title="掘金: https://juejin.im/user/5a3ba9375188252bca050ade"></a>掘金: <a href="https://juejin.im/user/5a3ba9375188252bca050ade" target="_blank" rel="external">https://juejin.im/user/5a3ba9375188252bca050ade</a></h4></li>
</ul>
<h4 id="很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。"><a href="#很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。" class="headerlink" title="很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。"></a>很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。</h4><h4 id="希望我们能成为朋友，在-Github、掘金上一起分享知识。。"><a href="#希望我们能成为朋友，在-Github、掘金上一起分享知识。。" class="headerlink" title="希望我们能成为朋友，在 Github、掘金上一起分享知识。。"></a>希望我们能成为朋友，在 <a href="https://github.com/JsonChao" target="_blank" rel="external">Github</a>、<a href="https://juejin.im/user/5a3ba9375188252bca050ade" target="_blank" rel="external">掘金</a>上一起分享知识。。</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="JsonChao Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/29/深入探索Android内存优化/" rel="next" title="深入探索Android内存优化">
                <i class="fa fa-chevron-left"></i> 深入探索Android内存优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg1Mi8xMDQwNQ==">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JsonChao" />
            
              <p class="site-author-name" itemprop="name">JsonChao</p>
              <p class="site-description motion-element" itemprop="description">Persist + Plan = Growing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JsonChao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a3ba9375188252bca050ade" target="_blank" title="JueJin">
                      
                        <i class="fa fa-fw fa-globe"></i>JueJin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Manito Link
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wanandroid.com/" title="WanAndroid" target="_blank">WanAndroid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hencoder.com/" title="HenCoder" target="_blank">HenCoder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://stormzhang.com/" title="stromzhang" target="_blank">stromzhang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hensen.site/" title="Hensen" target="_blank">Hensen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liuwangshu.cn/" title="刘望舒" target="_blank">刘望舒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhuanlan.zhihu.com/baron/" title="张磊" target="_blank">张磊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kymjs.com/" title="张涛" target="_blank">张涛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.piasy.com/" title="Piasy" target="_blank">Piasy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lmj.wiki/" title="ANLY" target="_blank">ANLY</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://glanwang.com/" title="Glan" target="_blank">Glan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://huangjunbin.com/" title="黄俊彬" target="_blank">黄俊彬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gityuan.com/" title="gityuan" target="_blank">gityuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gcssloop.com/#blog" title="gcsslop" target="_blank">gcsslop</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样-。"><span class="nav-number">1.0.1.</span> <span class="nav-text">成为一名优秀的Android开发，需要一份完备的知识体系，在这里，让我们一起成长为自己所想的那样~。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、回顾我的2019年"><span class="nav-number">1.1.</span> <span class="nav-text">二、回顾我的2019年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一季度（1-3月）："><span class="nav-number">1.2.</span> <span class="nav-text">第一季度（1-3月）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、完成Android主流开源库源码分析系列博客，并完成Awesome-Third-Library-Source-Analysis开源项目"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、完成Android主流开源库源码分析系列博客，并完成Awesome-Third-Library-Source-Analysis开源项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Android核心源码"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、Android核心源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Android插件化知识相关"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、Android插件化知识相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二季度（4-6月）："><span class="nav-number">1.3.</span> <span class="nav-text">第二季度（4-6月）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、面试"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、面试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、开发效率提升"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、开发效率提升</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三季度（7-9月）："><span class="nav-number">1.4.</span> <span class="nav-text">第三季度（7-9月）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、系统学习Android源码设计模式"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、系统学习Android源码设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、工作、学习效率提升"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、工作、学习效率提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、算法基础学习"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、算法基础学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四季度（10-12月）："><span class="nav-number">1.5.</span> <span class="nav-text">第四季度（10-12月）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、深入学习Android性能优化"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、深入学习Android性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、前端基础"><span class="nav-number">1.5.2.</span> <span class="nav-text">2、前端基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、算法学习"><span class="nav-number">1.5.3.</span> <span class="nav-text">3、算法学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、展望我的2020年"><span class="nav-number">1.6.</span> <span class="nav-text">二、展望我的2020年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一季度（1-3月）：-1"><span class="nav-number">1.7.</span> <span class="nav-text">第一季度（1-3月）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、继续深入学习Android性能优化"><span class="nav-number">1.7.1.</span> <span class="nav-text">1、继续深入学习Android性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、系统学习数据结构与算法"><span class="nav-number">1.7.2.</span> <span class="nav-text">2、系统学习数据结构与算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二季度（4-6月）：-1"><span class="nav-number">1.8.</span> <span class="nav-text">第二季度（4-6月）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Android-Framework层深入学习"><span class="nav-number">1.8.1.</span> <span class="nav-text">1、Android Framework层深入学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、深入并系统学习热修复与插件化"><span class="nav-number">1.8.2.</span> <span class="nav-text">2、深入并系统学习热修复与插件化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、算法"><span class="nav-number">1.8.3.</span> <span class="nav-text">3、算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三季度（7-9月）：-1"><span class="nav-number">1.9.</span> <span class="nav-text">第三季度（7-9月）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、继续Android-Framework层深入学习"><span class="nav-number">1.9.1.</span> <span class="nav-text">1、继续Android Framework层深入学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、继续深入并系统学习热修复与插件化"><span class="nav-number">1.9.2.</span> <span class="nav-text">2、继续深入并系统学习热修复与插件化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、算法-1"><span class="nav-number">1.9.3.</span> <span class="nav-text">3、算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四季度（10-12月）：-1"><span class="nav-number">1.10.</span> <span class="nav-text">第四季度（10-12月）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、全面深入地掌握NDK技术"><span class="nav-number">1.10.1.</span> <span class="nav-text">1、全面深入地掌握NDK技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、算法"><span class="nav-number">1.10.2.</span> <span class="nav-text">2、算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、总结"><span class="nav-number">1.11.</span> <span class="nav-text">三、总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赞赏"><span class="nav-number">2.</span> <span class="nav-text">赞赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contanct-Me"><span class="nav-number">3.</span> <span class="nav-text">Contanct Me</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#●-微信："><span class="nav-number">3.1.</span> <span class="nav-text">●  微信：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#●-微信群："><span class="nav-number">3.2.</span> <span class="nav-text">●  微信群：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#●-QQ群："><span class="nav-number">3.3.</span> <span class="nav-text">●  QQ群：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-me"><span class="nav-number">3.4.</span> <span class="nav-text">About me</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Email-chao-qu521-gmail-com"><span class="nav-number">3.4.1.</span> <span class="nav-text">Email: chao.qu521@gmail.com</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Blog-https-jsonchao-github-io"><span class="nav-number">3.4.2.</span> <span class="nav-text">Blog: https://jsonchao.github.io/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掘金-https-juejin-im-user-5a3ba9375188252bca050ade"><span class="nav-number">3.4.3.</span> <span class="nav-text">掘金: https://juejin.im/user/5a3ba9375188252bca050ade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。"><span class="nav-number">3.4.4.</span> <span class="nav-text">很感谢您阅读这篇文章，希望您能将它分享给您的朋友或技术群，这对我意义重大。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#希望我们能成为朋友，在-Github、掘金上一起分享知识。。"><span class="nav-number">3.4.5.</span> <span class="nav-text">希望我们能成为朋友，在 Github、掘金上一起分享知识。。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JsonChao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2155025"></script>
      <!-- UY END -->
    
  





  










   
   
     
   
   
  
     
</div>
<!-- City版安装代码已完成 -->
   
 

   
     
   
  
       <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg1Mi8xMDQwNQ==">
       <script type="text/javascript">
          (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
          })(document, 'script');
       </script>
       <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
       <!-- UY END -->
   
 
  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2wtHdVd6zid7kU6YQKIqsHU5-gzGzoHsz", "eLibBRhSAsSoX1JbTMJH6ka3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
